graphql/schema.graphqls

type User {
  id: ID!
  email: String
  displayName: String
  pictureURL: String
}

type Listing {
  id: Int!
  title: String!
  location: String!
  numBeds: Int!
  numBaths: Int!
  description: String!
  host: User!
  pictures: [String!]!
  distanceKm: Int!
  rating: Float!
  pricePerNight: Int!
  tags: [String!]
}

type Amenity {
  id: ID!
  title: String!
  description: String
  icon: String!
  showIfMissing: Boolean!
  showInFilter: Boolean!
}

type Query {
  listings: [Listing!]!
  getListing(id: Int!): Listing
}